input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_SERVER_URL}:3306/${MYSQL_DB_NAME}?allowMultiQueries=true"
    jdbc_user => "${MYSQL_DB_USER}"
    jdbc_password => "${MYSQL_DB_USER_PWD}"
    statement_filepath => "/usr/share/logstash/config/queries/incremental.sql"
    use_column_value => true
    tracking_column => "last_updated_date"
    tracking_column_type => "timestamp"
    schedule => "/20 * * * *"
  }
}
filter {
    json {
	source => "artists"
    }
    json {
	source => "categories"
    }
    json {
	source => "dates"
    }
    json {
	source => "events"
    }
    json {
	source => "languages"
    }
    json {
	source => "locations"
    }
    json {
	source => "projects"
    }
    json {
	source => "tags"
    }
    mutate {
        remove_field => ["@version", "@timestamp", "action_type"]
    }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "${ELASTIC_INDEX_NAME}"
    action => "index"
    document_id => "%{item_id}"
  }
}
